export DOCKER_LOGIN=op://cohorts/svc-github/username
export DOCKER_PASSWORD=op://cohorts/svc-github/api-token
export SNYK_TOKEN=op://empc-lab/svc-snyk/api-token
export COSIGN_PASSWORD=op://cohorts/svc-thirteen-cosign/Passphrase
